<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actividad 2 , boletín 4 de Lenguaje de Marca</title>
	<style type="text/css">
		
		.Fondo{
			margin: 0 auto;
			width: 800px;
			height: 565px;
			background-image: url(../img/fondo_jovenes.png), url(../img/fondo_trama.png);
			border-radius: 50px;
			background-size: 85%, 100%;
			background-position: bottom, center;
			background-repeat: no-repeat, repeat ;
			}
 		p{
 			font-variant: small-caps;
			padding-top: 10pt;
			font-size: 35px;
			text-align: center;
			color: white;
			font-family: Kristen ITC, Berlin Sans FB, Arial;
			padding-right: 50px;
			padding-left: 50px;
		}
		@font-face{
			font-family: "Kristen ITC";
			src: url('../fuentes/font1.ttf');
		}
</style>
</head>
<body>
	<div class="Fondo">
		<p>
	        siento el reino de dios<br/>
	        cuando me encuentro <br/>
	        sirviendo a los jovenes
        </p>
	</div>


</body>
</html>